<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yosemite 2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VsK-ef-DUI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9V6-nw-Uvu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-CY-fOD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVg-nG-CD3" userLabel="Annotation view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fye-mw-GZd" userLabel="Options menu background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e49-VW-Htq" userLabel="Options menu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select one of the following options" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUt-ao-JVz">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KVs-KW-XQp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KVs-KW-XQp"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="KVs-KW-XQp"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoG-xv-dc5">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.66274509800000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0sh-72-rmL"/>
                                            <constraint firstAttribute="height" constant="40" id="zgA-jh-bNL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Add Sketch">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0sh-72-rmL"/>
                                                <exclude reference="zgA-jh-bNL"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="0sh-72-rmL"/>
                                                <include reference="zgA-jh-bNL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="optionsMenuAddSketchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLh-VR-bAH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdK-xT-kdQ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.66274509800000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="DVr-0m-LjL"/>
                                            <constraint firstAttribute="height" constant="40" id="YH6-4Z-b3W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Add Annotation">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DVr-0m-LjL"/>
                                                <exclude reference="YH6-4Z-b3W"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="DVr-0m-LjL"/>
                                                <include reference="YH6-4Z-b3W"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="optionsMenuAddAnnotationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5d-7g-H2i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FdK-xT-kdQ" secondAttribute="bottom" constant="23" id="3xh-N5-udO"/>
                                    <constraint firstItem="ZoG-xv-dc5" firstAttribute="top" secondItem="MUt-ao-JVz" secondAttribute="bottom" constant="8" symbolic="YES" id="9Hc-8J-LTn"/>
                                    <constraint firstAttribute="width" constant="500" id="GrV-ng-ZFu"/>
                                    <constraint firstAttribute="height" constant="110" id="K6s-QY-e8R"/>
                                    <constraint firstItem="ZoG-xv-dc5" firstAttribute="top" secondItem="MUt-ao-JVz" secondAttribute="bottom" constant="8" id="Mxl-Nz-od4"/>
                                    <constraint firstAttribute="bottom" secondItem="ZoG-xv-dc5" secondAttribute="bottom" constant="23" id="PYd-kb-QE5"/>
                                    <constraint firstAttribute="trailing" secondItem="FdK-xT-kdQ" secondAttribute="trailing" constant="29" id="UwZ-7P-vB5"/>
                                    <constraint firstItem="MUt-ao-JVz" firstAttribute="top" secondItem="e49-VW-Htq" secondAttribute="top" constant="18" id="c7K-3w-nHo"/>
                                    <constraint firstItem="FdK-xT-kdQ" firstAttribute="top" secondItem="MUt-ao-JVz" secondAttribute="bottom" constant="8" id="e5O-Gi-Ljp"/>
                                    <constraint firstItem="MUt-ao-JVz" firstAttribute="centerX" secondItem="e49-VW-Htq" secondAttribute="centerX" id="h9t-3N-Xh6"/>
                                    <constraint firstItem="FdK-xT-kdQ" firstAttribute="leading" secondItem="ZoG-xv-dc5" secondAttribute="trailing" constant="42" id="rFy-D5-JHw"/>
                                    <constraint firstItem="FdK-xT-kdQ" firstAttribute="top" secondItem="MUt-ao-JVz" secondAttribute="bottom" constant="8" symbolic="YES" id="sAz-XK-vBH"/>
                                    <constraint firstItem="ZoG-xv-dc5" firstAttribute="leading" secondItem="e49-VW-Htq" secondAttribute="leading" constant="29" id="tEj-Wx-JVR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="MUt-ao-JVz"/>
                                        <exclude reference="ZoG-xv-dc5"/>
                                        <exclude reference="FdK-xT-kdQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="GrV-ng-ZFu"/>
                                        <exclude reference="K6s-QY-e8R"/>
                                        <exclude reference="9Hc-8J-LTn"/>
                                        <exclude reference="Mxl-Nz-od4"/>
                                        <exclude reference="PYd-kb-QE5"/>
                                        <exclude reference="tEj-Wx-JVR"/>
                                        <exclude reference="c7K-3w-nHo"/>
                                        <exclude reference="h9t-3N-Xh6"/>
                                        <exclude reference="3xh-N5-udO"/>
                                        <exclude reference="UwZ-7P-vB5"/>
                                        <exclude reference="e5O-Gi-Ljp"/>
                                        <exclude reference="rFy-D5-JHw"/>
                                        <exclude reference="sAz-XK-vBH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="MUt-ao-JVz"/>
                                        <include reference="ZoG-xv-dc5"/>
                                        <include reference="FdK-xT-kdQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="GrV-ng-ZFu"/>
                                        <include reference="K6s-QY-e8R"/>
                                        <include reference="9Hc-8J-LTn"/>
                                        <include reference="Mxl-Nz-od4"/>
                                        <include reference="PYd-kb-QE5"/>
                                        <include reference="tEj-Wx-JVR"/>
                                        <include reference="c7K-3w-nHo"/>
                                        <include reference="h9t-3N-Xh6"/>
                                        <include reference="3xh-N5-udO"/>
                                        <include reference="UwZ-7P-vB5"/>
                                        <include reference="e5O-Gi-Ljp"/>
                                        <include reference="rFy-D5-JHw"/>
                                        <include reference="sAz-XK-vBH"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZA-hH-Vo2" userLabel="Main menu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAN-dZ-UFD">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.66274509800000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Back" image="kizu_logo_270px.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="113"/>
                                        </variation>
                                        <connections>
                                            <action selector="mainMenuKizuAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7a-kR-JJb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iR-kn-XsZ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.66274509800000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="137" width="202" height="100"/>
                                        </variation>
                                        <connections>
                                            <action selector="mainMenuBackAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vtT-pv-Mvv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kr-Tf-GDg">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.66274509800000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="257" width="202" height="100"/>
                                        </variation>
                                        <connections>
                                            <action selector="mainMenuAddAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUZ-4K-gPU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKg-WV-yYL">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.66274509800000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Remove">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="377" width="202" height="100"/>
                                        </variation>
                                        <connections>
                                            <action selector="mainMenuRemoveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Xc-3V-FSH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdm-yx-YdT">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.66274509800000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Show/Hide Menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="497" width="202" height="20"/>
                                        </variation>
                                        <connections>
                                            <action selector="mainMenuToggleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vli-pr-pYn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="mAN-dZ-UFD"/>
                                        <exclude reference="2iR-kn-XsZ"/>
                                        <exclude reference="4kr-Tf-GDg"/>
                                        <exclude reference="FKg-WV-yYL"/>
                                        <exclude reference="Rdm-yx-YdT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="mAN-dZ-UFD"/>
                                        <include reference="2iR-kn-XsZ"/>
                                        <include reference="4kr-Tf-GDg"/>
                                        <include reference="FKg-WV-yYL"/>
                                        <include reference="Rdm-yx-YdT"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" placeholderIntrinsicWidth="540" placeholderIntrinsicHeight="81" translatesAutoresizingMaskIntoConstraints="NO" id="tUg-pT-1D7" userLabel="Add Annotation Menu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Byf-C7-43Q">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your text in the box below and then tap 'Add'" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1Z-Z3-hvi">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="447" id="94H-V2-fNq"/>
                                            <constraint firstAttribute="height" constant="15" id="LEN-LJ-3p9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="94H-V2-fNq"/>
                                                <exclude reference="LEN-LJ-3p9"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="94H-V2-fNq"/>
                                                <include reference="LEN-LJ-3p9"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpa-jm-qI1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="b6e-et-AUr"/>
                                            <constraint firstAttribute="width" constant="50" id="sbR-N3-WU3"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="b6e-et-AUr"/>
                                                <exclude reference="sbR-N3-WU3"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="b6e-et-AUr"/>
                                                <include reference="sbR-N3-WU3"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="addAnnotationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6F-gs-zBE"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the screen where you would like to insert your text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CU-kI-sS3">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="20" y="55" width="500" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.66274509800000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="a1Z-Z3-hvi" firstAttribute="leading" secondItem="tUg-pT-1D7" secondAttribute="leading" constant="20" id="2hb-E0-xOm"/>
                                    <constraint firstItem="a1Z-Z3-hvi" firstAttribute="top" secondItem="tUg-pT-1D7" secondAttribute="top" constant="33" id="U5M-i5-HiG"/>
                                    <constraint firstItem="Kpa-jm-qI1" firstAttribute="top" secondItem="tUg-pT-1D7" secondAttribute="topMargin" constant="42" id="WbH-xt-Tb4"/>
                                    <constraint firstItem="Kpa-jm-qI1" firstAttribute="trailing" secondItem="tUg-pT-1D7" secondAttribute="trailingMargin" id="XgB-zk-25I"/>
                                    <constraint firstItem="Kpa-jm-qI1" firstAttribute="leading" secondItem="Byf-C7-43Q" secondAttribute="trailing" constant="8" id="YTu-Pv-DyH"/>
                                    <constraint firstItem="Byf-C7-43Q" firstAttribute="top" secondItem="a1Z-Z3-hvi" secondAttribute="bottom" constant="3" id="ftr-TU-7MJ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Kpa-jm-qI1" secondAttribute="bottom" constant="25" id="irC-Fh-bUd"/>
                                    <constraint firstAttribute="height" constant="113" id="jbD-AL-J1O"/>
                                    <constraint firstAttribute="bottom" secondItem="Byf-C7-43Q" secondAttribute="bottom" constant="32" id="jrS-bN-bgc"/>
                                    <constraint firstItem="Byf-C7-43Q" firstAttribute="top" secondItem="a1Z-Z3-hvi" secondAttribute="bottom" constant="3" id="soS-Kc-eOH"/>
                                    <constraint firstItem="Byf-C7-43Q" firstAttribute="leading" secondItem="tUg-pT-1D7" secondAttribute="leading" constant="20" id="xkM-WZ-Yzh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Byf-C7-43Q"/>
                                        <exclude reference="a1Z-Z3-hvi"/>
                                        <exclude reference="Kpa-jm-qI1"/>
                                        <exclude reference="6CU-kI-sS3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="jbD-AL-J1O"/>
                                        <exclude reference="2hb-E0-xOm"/>
                                        <exclude reference="U5M-i5-HiG"/>
                                        <exclude reference="ftr-TU-7MJ"/>
                                        <exclude reference="jrS-bN-bgc"/>
                                        <exclude reference="soS-Kc-eOH"/>
                                        <exclude reference="xkM-WZ-Yzh"/>
                                        <exclude reference="WbH-xt-Tb4"/>
                                        <exclude reference="XgB-zk-25I"/>
                                        <exclude reference="YTu-Pv-DyH"/>
                                        <exclude reference="irC-Fh-bUd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="Byf-C7-43Q"/>
                                        <include reference="a1Z-Z3-hvi"/>
                                        <include reference="Kpa-jm-qI1"/>
                                        <include reference="6CU-kI-sS3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="jbD-AL-J1O"/>
                                        <include reference="2hb-E0-xOm"/>
                                        <include reference="U5M-i5-HiG"/>
                                        <exclude reference="ftr-TU-7MJ"/>
                                        <include reference="jrS-bN-bgc"/>
                                        <include reference="soS-Kc-eOH"/>
                                        <include reference="xkM-WZ-Yzh"/>
                                        <include reference="WbH-xt-Tb4"/>
                                        <include reference="XgB-zk-25I"/>
                                        <include reference="YTu-Pv-DyH"/>
                                        <include reference="irC-Fh-bUd"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imR-Em-AwJ" userLabel="Drawing Menu">
                                <rect key="frame" x="22" y="29" width="188" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2U8-vr-eUg" userLabel="Drawing Menu Background" propertyAccessControl="none">
                                        <rect key="frame" x="22" y="29" width="188" height="230"/>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.66274509800000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcx-zm-WO1">
                                        <rect key="frame" x="20" y="46" width="135" height="30"/>
                                        <state key="normal" title="Large Brush">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="brushWidthAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1B-lY-H9Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3J-wi-CLO">
                                        <rect key="frame" x="20" y="46" width="135" height="30"/>
                                        <state key="normal" title="Small Brush">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="brushWidthAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UH1-GH-snd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzi-wl-4Cs">
                                        <rect key="frame" x="20" y="73" width="96" height="30"/>
                                        <color key="backgroundColor" red="0.4823529411764706" green="0.74117647058823533" blue="0.19215686274509805" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="brn-4A-xEL"/>
                                            <constraint firstAttribute="height" constant="60" id="xzG-Mu-4Ne"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="brn-4A-xEL"/>
                                                <exclude reference="xzG-Mu-4Ne"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="brn-4A-xEL"/>
                                                <include reference="xzG-Mu-4Ne"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="selectColourAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2e1-8J-pte"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1z-oV-hGB">
                                        <rect key="frame" x="20" y="73" width="96" height="30"/>
                                        <color key="backgroundColor" red="0.64313725490196083" green="0.63921568627450975" blue="0.64313725490196083" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Nvl-un-7AW"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Nvl-un-7AW"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Nvl-un-7AW"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="selectColourAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVf-jT-wKa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8O-0g-Acp">
                                        <rect key="frame" x="20" y="73" width="96" height="30"/>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.92941176470588238" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Elq-8i-5o3"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Elq-8i-5o3"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Elq-8i-5o3"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="selectColourAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLt-Rf-0w8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyc-Om-fwZ">
                                        <rect key="frame" x="20" y="73" width="96" height="30"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.63137254901960782" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectColourAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRi-bd-a1m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWO-t9-4It">
                                        <rect key="frame" x="20" y="73" width="96" height="30"/>
                                        <color key="backgroundColor" red="0.14509803921568629" green="0.60392156862745094" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="eum-il-UiH"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eum-il-UiH"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="eum-il-UiH"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="selectColourAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dQ-hx-DJe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUR-mC-XE5">
                                        <rect key="frame" x="20" y="73" width="96" height="30"/>
                                        <color key="backgroundColor" red="0.41960784313725491" green="0.23137254901960785" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lJx-13-j6f"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lJx-13-j6f"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="lJx-13-j6f"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="selectColourAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhi-bn-BaM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBQ-8a-edA">
                                        <rect key="frame" x="20" y="73" width="96" height="30"/>
                                        <color key="backgroundColor" red="0.63921568627450975" green="0.13725490196078433" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="iIJ-ih-eMM"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iIJ-ih-eMM"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="iIJ-ih-eMM"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="selectColourAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wgj-hz-mZN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrs-mD-Oap">
                                        <rect key="frame" x="20" y="98" width="94" height="30"/>
                                        <state key="normal" title="Eraser Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="eraserButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kd7-Kv-jbg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuC-4T-Qu1">
                                        <rect key="frame" x="20" y="125" width="90" height="30"/>
                                        <state key="normal" title="Reset Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFf-EF-8l8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rT5-v7-Wkq">
                                        <rect key="frame" x="20" y="151" width="85" height="30"/>
                                        <state key="normal" title="Save Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6I-6k-wNS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZt-z8-iUn">
                                        <rect key="frame" x="20" y="46" width="135" height="30"/>
                                        <state key="normal" title="Medium Brush">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="brushWidthAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvk-kq-23s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv9-9T-Pxv">
                                        <rect key="frame" x="20" y="20" width="148" height="30"/>
                                        <state key="normal" title="Brush Opacity">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="brushOpacityAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69s-Pu-wdf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.66274509800000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fUR-mC-XE5" firstAttribute="leading" secondItem="wBQ-8a-edA" secondAttribute="leading" id="1Mb-h6-99o"/>
                                    <constraint firstItem="wBQ-8a-edA" firstAttribute="top" secondItem="fUR-mC-XE5" secondAttribute="bottom" constant="10" id="1cZ-fp-cjP"/>
                                    <constraint firstItem="JWO-t9-4It" firstAttribute="trailing" secondItem="fUR-mC-XE5" secondAttribute="trailing" id="1lx-b8-2bV"/>
                                    <constraint firstItem="wBQ-8a-edA" firstAttribute="leading" secondItem="Zyc-Om-fwZ" secondAttribute="leading" id="2Hc-47-SUn"/>
                                    <constraint firstItem="Jv9-9T-Pxv" firstAttribute="top" secondItem="imR-Em-AwJ" secondAttribute="top" constant="-33" id="3p6-CD-MmX">
                                        <variation key="widthClass=regular" constant="252"/>
                                    </constraint>
                                    <constraint firstItem="Tzi-wl-4Cs" firstAttribute="top" secondItem="imR-Em-AwJ" secondAttribute="top" constant="20" id="47J-3X-N6r"/>
                                    <constraint firstItem="2U8-vr-eUg" firstAttribute="top" secondItem="imR-Em-AwJ" secondAttribute="top" id="77z-O3-dxo"/>
                                    <constraint firstAttribute="width" constant="227" id="9Nd-mZ-uKV"/>
                                    <constraint firstItem="JWO-t9-4It" firstAttribute="leading" secondItem="I8O-0g-Acp" secondAttribute="leading" id="Ago-N6-eRQ"/>
                                    <constraint firstItem="Hcx-zm-WO1" firstAttribute="top" secondItem="imR-Em-AwJ" secondAttribute="top" constant="14" id="B8h-t4-Oty"/>
                                    <constraint firstItem="iZt-z8-iUn" firstAttribute="leading" secondItem="h3J-wi-CLO" secondAttribute="leading" id="BOP-7V-Gv0"/>
                                    <constraint firstItem="iZt-z8-iUn" firstAttribute="leading" secondItem="Hcx-zm-WO1" secondAttribute="leading" id="BZp-Fo-RzD"/>
                                    <constraint firstItem="wBQ-8a-edA" firstAttribute="trailing" secondItem="fUR-mC-XE5" secondAttribute="trailing" id="CT6-8s-pCU"/>
                                    <constraint firstAttribute="bottom" secondItem="Zyc-Om-fwZ" secondAttribute="bottom" constant="20" id="EVK-Vd-HXG"/>
                                    <constraint firstItem="2U8-vr-eUg" firstAttribute="leading" secondItem="imR-Em-AwJ" secondAttribute="leading" id="JYW-Zc-gnY"/>
                                    <constraint firstItem="Zyc-Om-fwZ" firstAttribute="top" secondItem="wBQ-8a-edA" secondAttribute="bottom" constant="9" id="JZb-sr-HHL"/>
                                    <constraint firstItem="JWO-t9-4It" firstAttribute="top" secondItem="I8O-0g-Acp" secondAttribute="bottom" constant="11" id="Kpb-uC-JBH"/>
                                    <constraint firstItem="JWO-t9-4It" firstAttribute="leading" secondItem="fUR-mC-XE5" secondAttribute="leading" id="LXs-Q5-X3Z"/>
                                    <constraint firstItem="Tzi-wl-4Cs" firstAttribute="leading" secondItem="imR-Em-AwJ" secondAttribute="leading" constant="20" id="ODa-nO-xjt"/>
                                    <constraint firstItem="JWO-t9-4It" firstAttribute="trailing" secondItem="I8O-0g-Acp" secondAttribute="trailing" id="S8n-bR-QFu"/>
                                    <constraint firstItem="w1z-oV-hGB" firstAttribute="leading" secondItem="Tzi-wl-4Cs" secondAttribute="leading" id="SuL-Fn-vSv"/>
                                    <constraint firstItem="h3J-wi-CLO" firstAttribute="baseline" secondItem="w1z-oV-hGB" secondAttribute="baseline" id="VDp-Ue-mjm"/>
                                    <constraint firstItem="Hcx-zm-WO1" firstAttribute="baseline" secondItem="Tzi-wl-4Cs" secondAttribute="firstBaseline" id="Xfe-50-SvU"/>
                                    <constraint firstItem="wBQ-8a-edA" firstAttribute="trailing" secondItem="Zyc-Om-fwZ" secondAttribute="trailing" id="Yev-O8-3R4"/>
                                    <constraint firstItem="jrs-mD-Oap" firstAttribute="top" secondItem="iZt-z8-iUn" secondAttribute="bottom" constant="92" id="bng-cF-2JB"/>
                                    <constraint firstItem="w1z-oV-hGB" firstAttribute="top" secondItem="Tzi-wl-4Cs" secondAttribute="bottom" constant="10" id="dPa-8T-vvU"/>
                                    <constraint firstItem="h3J-wi-CLO" firstAttribute="top" secondItem="Hcx-zm-WO1" secondAttribute="bottom" constant="22" id="eBc-Zw-K0F"/>
                                    <constraint firstItem="w1z-oV-hGB" firstAttribute="trailing" secondItem="Tzi-wl-4Cs" secondAttribute="trailing" id="eP4-0F-n6K"/>
                                    <constraint firstItem="w1z-oV-hGB" firstAttribute="trailing" secondItem="I8O-0g-Acp" secondAttribute="trailing" id="g8h-Qu-Tzc"/>
                                    <constraint firstItem="I8O-0g-Acp" firstAttribute="leading" secondItem="w1z-oV-hGB" secondAttribute="leading" id="g9d-zy-m1f"/>
                                    <constraint firstItem="jrs-mD-Oap" firstAttribute="top" secondItem="h3J-wi-CLO" secondAttribute="bottom" constant="65" id="gQG-xV-bhR"/>
                                    <constraint firstItem="XuC-4T-Qu1" firstAttribute="top" secondItem="h3J-wi-CLO" secondAttribute="bottom" constant="92" id="gif-Xq-HxX"/>
                                    <constraint firstItem="XuC-4T-Qu1" firstAttribute="leading" secondItem="rT5-v7-Wkq" secondAttribute="leading" id="gzO-ar-xXf"/>
                                    <constraint firstItem="rT5-v7-Wkq" firstAttribute="top" secondItem="jrs-mD-Oap" secondAttribute="bottom" constant="23" id="kZe-Y8-DKq"/>
                                    <constraint firstItem="Jv9-9T-Pxv" firstAttribute="leading" secondItem="imR-Em-AwJ" secondAttribute="leading" constant="317" id="pdX-Jf-dtJ">
                                        <variation key="widthClass=regular" constant="113"/>
                                    </constraint>
                                    <constraint firstItem="I8O-0g-Acp" firstAttribute="top" secondItem="w1z-oV-hGB" secondAttribute="bottom" constant="10" id="rkH-XA-nZh"/>
                                    <constraint firstItem="jrs-mD-Oap" firstAttribute="leading" secondItem="I8O-0g-Acp" secondAttribute="trailing" constant="33" id="tQB-9V-QvU"/>
                                    <constraint firstItem="h3J-wi-CLO" firstAttribute="centerX" secondItem="XuC-4T-Qu1" secondAttribute="centerX" id="u2c-Rt-Bae"/>
                                    <constraint firstAttribute="bottom" secondItem="2U8-vr-eUg" secondAttribute="bottom" id="uAF-lQ-ucT"/>
                                    <constraint firstAttribute="trailing" secondItem="2U8-vr-eUg" secondAttribute="trailing" id="ub0-qV-w7z"/>
                                    <constraint firstItem="fUR-mC-XE5" firstAttribute="top" secondItem="JWO-t9-4It" secondAttribute="bottom" constant="10" id="ud2-09-HNf"/>
                                    <constraint firstItem="jrs-mD-Oap" firstAttribute="leading" secondItem="XuC-4T-Qu1" secondAttribute="leading" id="zUL-hK-fDx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2U8-vr-eUg"/>
                                        <exclude reference="h3J-wi-CLO"/>
                                        <exclude reference="w1z-oV-hGB"/>
                                        <exclude reference="I8O-0g-Acp"/>
                                        <exclude reference="Zyc-Om-fwZ"/>
                                        <exclude reference="JWO-t9-4It"/>
                                        <exclude reference="fUR-mC-XE5"/>
                                        <exclude reference="wBQ-8a-edA"/>
                                        <exclude reference="iZt-z8-iUn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9Nd-mZ-uKV"/>
                                        <exclude reference="77z-O3-dxo"/>
                                        <exclude reference="JYW-Zc-gnY"/>
                                        <exclude reference="uAF-lQ-ucT"/>
                                        <exclude reference="ub0-qV-w7z"/>
                                        <exclude reference="47J-3X-N6r"/>
                                        <exclude reference="ODa-nO-xjt"/>
                                        <exclude reference="SuL-Fn-vSv"/>
                                        <exclude reference="dPa-8T-vvU"/>
                                        <exclude reference="eP4-0F-n6K"/>
                                        <exclude reference="g8h-Qu-Tzc"/>
                                        <exclude reference="B8h-t4-Oty"/>
                                        <exclude reference="Xfe-50-SvU"/>
                                        <exclude reference="BOP-7V-Gv0"/>
                                        <exclude reference="BZp-Fo-RzD"/>
                                        <exclude reference="VDp-Ue-mjm"/>
                                        <exclude reference="eBc-Zw-K0F"/>
                                        <exclude reference="u2c-Rt-Bae"/>
                                        <exclude reference="g9d-zy-m1f"/>
                                        <exclude reference="rkH-XA-nZh"/>
                                        <exclude reference="bng-cF-2JB"/>
                                        <exclude reference="gQG-xV-bhR"/>
                                        <exclude reference="tQB-9V-QvU"/>
                                        <exclude reference="zUL-hK-fDx"/>
                                        <exclude reference="gif-Xq-HxX"/>
                                        <exclude reference="gzO-ar-xXf"/>
                                        <exclude reference="1lx-b8-2bV"/>
                                        <exclude reference="Ago-N6-eRQ"/>
                                        <exclude reference="Kpb-uC-JBH"/>
                                        <exclude reference="LXs-Q5-X3Z"/>
                                        <exclude reference="S8n-bR-QFu"/>
                                        <exclude reference="kZe-Y8-DKq"/>
                                        <exclude reference="3p6-CD-MmX"/>
                                        <exclude reference="pdX-Jf-dtJ"/>
                                        <exclude reference="1Mb-h6-99o"/>
                                        <exclude reference="ud2-09-HNf"/>
                                        <exclude reference="1cZ-fp-cjP"/>
                                        <exclude reference="2Hc-47-SUn"/>
                                        <exclude reference="CT6-8s-pCU"/>
                                        <exclude reference="Yev-O8-3R4"/>
                                        <exclude reference="EVK-Vd-HXG"/>
                                        <exclude reference="JZb-sr-HHL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="2U8-vr-eUg"/>
                                        <include reference="h3J-wi-CLO"/>
                                        <include reference="w1z-oV-hGB"/>
                                        <include reference="I8O-0g-Acp"/>
                                        <include reference="Zyc-Om-fwZ"/>
                                        <include reference="JWO-t9-4It"/>
                                        <include reference="fUR-mC-XE5"/>
                                        <include reference="wBQ-8a-edA"/>
                                        <include reference="iZt-z8-iUn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9Nd-mZ-uKV"/>
                                        <include reference="77z-O3-dxo"/>
                                        <include reference="JYW-Zc-gnY"/>
                                        <include reference="uAF-lQ-ucT"/>
                                        <include reference="ub0-qV-w7z"/>
                                        <include reference="47J-3X-N6r"/>
                                        <include reference="ODa-nO-xjt"/>
                                        <include reference="SuL-Fn-vSv"/>
                                        <include reference="dPa-8T-vvU"/>
                                        <include reference="eP4-0F-n6K"/>
                                        <include reference="g8h-Qu-Tzc"/>
                                        <include reference="B8h-t4-Oty"/>
                                        <include reference="Xfe-50-SvU"/>
                                        <include reference="BOP-7V-Gv0"/>
                                        <include reference="BZp-Fo-RzD"/>
                                        <include reference="VDp-Ue-mjm"/>
                                        <include reference="eBc-Zw-K0F"/>
                                        <include reference="u2c-Rt-Bae"/>
                                        <include reference="g9d-zy-m1f"/>
                                        <include reference="rkH-XA-nZh"/>
                                        <include reference="bng-cF-2JB"/>
                                        <include reference="gQG-xV-bhR"/>
                                        <include reference="tQB-9V-QvU"/>
                                        <include reference="zUL-hK-fDx"/>
                                        <include reference="gif-Xq-HxX"/>
                                        <include reference="gzO-ar-xXf"/>
                                        <include reference="1lx-b8-2bV"/>
                                        <include reference="Ago-N6-eRQ"/>
                                        <include reference="Kpb-uC-JBH"/>
                                        <include reference="LXs-Q5-X3Z"/>
                                        <include reference="S8n-bR-QFu"/>
                                        <include reference="kZe-Y8-DKq"/>
                                        <include reference="3p6-CD-MmX"/>
                                        <include reference="pdX-Jf-dtJ"/>
                                        <include reference="1Mb-h6-99o"/>
                                        <include reference="ud2-09-HNf"/>
                                        <include reference="1cZ-fp-cjP"/>
                                        <include reference="2Hc-47-SUn"/>
                                        <include reference="CT6-8s-pCU"/>
                                        <include reference="Yev-O8-3R4"/>
                                        <include reference="EVK-Vd-HXG"/>
                                        <include reference="JZb-sr-HHL"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aVg-nG-CD3" secondAttribute="trailing" id="2Xu-7k-Cvt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aVg-nG-CD3" secondAttribute="bottom" id="3W2-m2-EVq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="imR-Em-AwJ" secondAttribute="bottom" constant="111" id="4Fs-K7-QXU"/>
                            <constraint firstItem="0hh-CY-fOD" firstAttribute="leading" secondItem="9V6-nw-Uvu" secondAttribute="leading" id="9Rn-7b-FT7"/>
                            <constraint firstItem="imR-Em-AwJ" firstAttribute="leading" secondItem="0hh-CY-fOD" secondAttribute="leading" id="ANi-Gq-2Bk"/>
                            <constraint firstItem="0hh-CY-fOD" firstAttribute="trailing" secondItem="VsK-ef-DUI" secondAttribute="trailing" id="Agz-bx-FBg"/>
                            <constraint firstAttribute="bottom" secondItem="tUg-pT-1D7" secondAttribute="bottom" constant="490" id="E5M-TH-oma">
                                <variation key="widthClass=regular" constant="487"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="tUg-pT-1D7" secondAttribute="trailing" constant="4" id="ETH-te-mqf"/>
                            <constraint firstItem="9V6-nw-Uvu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Imn-2a-SAg"/>
                            <constraint firstItem="0hh-CY-fOD" firstAttribute="top" secondItem="VsK-ef-DUI" secondAttribute="top" id="KVj-uY-xqk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9V6-nw-Uvu" secondAttribute="bottom" id="LYe-Ic-A2K"/>
                            <constraint firstItem="Fye-mw-GZd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nxb-sF-8WZ"/>
                            <constraint firstItem="3ZA-hH-Vo2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O6x-sX-uvG"/>
                            <constraint firstAttribute="trailing" secondItem="3ZA-hH-Vo2" secondAttribute="trailing" constant="558" id="OO1-7W-R7N">
                                <variation key="widthClass=regular" constant="802"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VsK-ef-DUI" secondAttribute="bottom" id="U0r-p1-Np8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3ZA-hH-Vo2" secondAttribute="bottom" constant="83" id="U2e-ZM-rJ9"/>
                            <constraint firstItem="aVg-nG-CD3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WbL-1r-2dI"/>
                            <constraint firstAttribute="trailing" secondItem="tUg-pT-1D7" secondAttribute="trailing" constant="20" id="YSF-uC-hcv"/>
                            <constraint firstItem="e49-VW-Htq" firstAttribute="leading" secondItem="imR-Em-AwJ" secondAttribute="trailing" constant="42" id="Z3Y-7N-Zo8">
                                <variation key="widthClass=regular" constant="35"/>
                            </constraint>
                            <constraint firstItem="0hh-CY-fOD" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ZJ4-zq-H5W"/>
                            <constraint firstItem="imR-Em-AwJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="117" id="ah1-4u-7Hm"/>
                            <constraint firstItem="tUg-pT-1D7" firstAttribute="top" secondItem="3ZA-hH-Vo2" secondAttribute="top" id="cGH-CD-4Vo"/>
                            <constraint firstItem="Fye-mw-GZd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cwb-2z-p4g"/>
                            <constraint firstItem="3ZA-hH-Vo2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="dFI-GP-9zM">
                                <variation key="widthClass=regular" constant="4"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="e49-VW-Htq" secondAttribute="centerY" id="dfg-C3-w8s"/>
                            <constraint firstItem="aVg-nG-CD3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eoy-py-89v"/>
                            <constraint firstAttribute="trailing" secondItem="VsK-ef-DUI" secondAttribute="trailing" id="fAB-oQ-Dv7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fye-mw-GZd" secondAttribute="bottom" id="j5Q-Fw-vub"/>
                            <constraint firstItem="tUg-pT-1D7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-113" id="kBg-5a-vBe"/>
                            <constraint firstItem="tUg-pT-1D7" firstAttribute="top" secondItem="imR-Em-AwJ" secondAttribute="top" id="kCb-yT-HLt"/>
                            <constraint firstItem="tUg-pT-1D7" firstAttribute="leading" secondItem="3ZA-hH-Vo2" secondAttribute="trailing" constant="18" id="lnk-Nh-j3v">
                                <variation key="widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="e49-VW-Htq" secondAttribute="centerX" id="m8Q-m5-lxV"/>
                            <constraint firstItem="3ZA-hH-Vo2" firstAttribute="top" secondItem="imR-Em-AwJ" secondAttribute="top" id="pBd-JT-5fZ"/>
                            <constraint firstItem="VsK-ef-DUI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qcj-3O-Z8o"/>
                            <constraint firstAttribute="trailing" secondItem="Fye-mw-GZd" secondAttribute="trailing" id="r0e-ca-4av"/>
                            <constraint firstItem="9V6-nw-Uvu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u3i-R1-mf6"/>
                            <constraint firstAttribute="trailing" secondItem="9V6-nw-Uvu" secondAttribute="trailing" id="wyz-Hv-0WU"/>
                            <constraint firstItem="imR-Em-AwJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-227" id="xPR-GQ-CYM"/>
                            <constraint firstItem="VsK-ef-DUI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zfT-pz-Bad"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VsK-ef-DUI"/>
                                <exclude reference="9V6-nw-Uvu"/>
                                <exclude reference="0hh-CY-fOD"/>
                                <exclude reference="aVg-nG-CD3"/>
                                <exclude reference="Fye-mw-GZd"/>
                                <exclude reference="e49-VW-Htq"/>
                                <exclude reference="3ZA-hH-Vo2"/>
                                <exclude reference="tUg-pT-1D7"/>
                                <exclude reference="imR-Em-AwJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Rn-7b-FT7"/>
                                <exclude reference="Agz-bx-FBg"/>
                                <exclude reference="KVj-uY-xqk"/>
                                <exclude reference="ZJ4-zq-H5W"/>
                                <exclude reference="Imn-2a-SAg"/>
                                <exclude reference="u3i-R1-mf6"/>
                                <exclude reference="wyz-Hv-0WU"/>
                                <exclude reference="Nxb-sF-8WZ"/>
                                <exclude reference="cwb-2z-p4g"/>
                                <exclude reference="r0e-ca-4av"/>
                                <exclude reference="fAB-oQ-Dv7"/>
                                <exclude reference="qcj-3O-Z8o"/>
                                <exclude reference="zfT-pz-Bad"/>
                                <exclude reference="2Xu-7k-Cvt"/>
                                <exclude reference="WbL-1r-2dI"/>
                                <exclude reference="eoy-py-89v"/>
                                <exclude reference="O6x-sX-uvG"/>
                                <exclude reference="OO1-7W-R7N"/>
                                <exclude reference="dFI-GP-9zM"/>
                                <exclude reference="pBd-JT-5fZ"/>
                                <exclude reference="ANi-Gq-2Bk"/>
                                <exclude reference="ah1-4u-7Hm"/>
                                <exclude reference="xPR-GQ-CYM"/>
                                <exclude reference="E5M-TH-oma"/>
                                <exclude reference="ETH-te-mqf"/>
                                <exclude reference="YSF-uC-hcv"/>
                                <exclude reference="cGH-CD-4Vo"/>
                                <exclude reference="kBg-5a-vBe"/>
                                <exclude reference="kCb-yT-HLt"/>
                                <exclude reference="lnk-Nh-j3v"/>
                                <exclude reference="Z3Y-7N-Zo8"/>
                                <exclude reference="dfg-C3-w8s"/>
                                <exclude reference="m8Q-m5-lxV"/>
                                <exclude reference="3W2-m2-EVq"/>
                                <exclude reference="4Fs-K7-QXU"/>
                                <exclude reference="LYe-Ic-A2K"/>
                                <exclude reference="U0r-p1-Np8"/>
                                <exclude reference="U2e-ZM-rJ9"/>
                                <exclude reference="j5Q-Fw-vub"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="VsK-ef-DUI"/>
                                <include reference="9V6-nw-Uvu"/>
                                <include reference="0hh-CY-fOD"/>
                                <include reference="aVg-nG-CD3"/>
                                <include reference="Fye-mw-GZd"/>
                                <include reference="e49-VW-Htq"/>
                                <include reference="3ZA-hH-Vo2"/>
                                <include reference="tUg-pT-1D7"/>
                                <include reference="imR-Em-AwJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Rn-7b-FT7"/>
                                <include reference="Agz-bx-FBg"/>
                                <include reference="KVj-uY-xqk"/>
                                <include reference="ZJ4-zq-H5W"/>
                                <include reference="Imn-2a-SAg"/>
                                <include reference="u3i-R1-mf6"/>
                                <include reference="wyz-Hv-0WU"/>
                                <include reference="Nxb-sF-8WZ"/>
                                <include reference="cwb-2z-p4g"/>
                                <include reference="r0e-ca-4av"/>
                                <include reference="fAB-oQ-Dv7"/>
                                <include reference="qcj-3O-Z8o"/>
                                <include reference="zfT-pz-Bad"/>
                                <include reference="2Xu-7k-Cvt"/>
                                <include reference="WbL-1r-2dI"/>
                                <include reference="eoy-py-89v"/>
                                <include reference="O6x-sX-uvG"/>
                                <include reference="OO1-7W-R7N"/>
                                <include reference="dFI-GP-9zM"/>
                                <exclude reference="pBd-JT-5fZ"/>
                                <exclude reference="ANi-Gq-2Bk"/>
                                <include reference="ah1-4u-7Hm"/>
                                <include reference="xPR-GQ-CYM"/>
                                <exclude reference="E5M-TH-oma"/>
                                <exclude reference="ETH-te-mqf"/>
                                <include reference="YSF-uC-hcv"/>
                                <exclude reference="cGH-CD-4Vo"/>
                                <include reference="kBg-5a-vBe"/>
                                <exclude reference="kCb-yT-HLt"/>
                                <include reference="lnk-Nh-j3v"/>
                                <exclude reference="Z3Y-7N-Zo8"/>
                                <include reference="dfg-C3-w8s"/>
                                <include reference="m8Q-m5-lxV"/>
                                <include reference="3W2-m2-EVq"/>
                                <include reference="4Fs-K7-QXU"/>
                                <include reference="LYe-Ic-A2K"/>
                                <include reference="U0r-p1-Np8"/>
                                <include reference="U2e-ZM-rJ9"/>
                                <include reference="j5Q-Fw-vub"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="addAnnotationButton" destination="Kpa-jm-qI1" id="fD0-di-JpO"/>
                        <outlet property="addAnnotationInstructionLabel" destination="6CU-kI-sS3" id="Oyt-Sk-xut"/>
                        <outlet property="addAnnotationLabel" destination="a1Z-Z3-hvi" id="ihK-cM-pfB"/>
                        <outlet property="addAnnotationTextField" destination="Byf-C7-43Q" id="xTl-EH-3qn"/>
                        <outlet property="addAnnotationView" destination="tUg-pT-1D7" id="lNu-bb-yNX"/>
                        <outlet property="addAnnotationViewYPositionConstraint" destination="kBg-5a-vBe" id="gRq-vG-y9n"/>
                        <outlet property="annotationContainerView" destination="aVg-nG-CD3" id="N0C-KO-KT4"/>
                        <outlet property="baseImageView" destination="9V6-nw-Uvu" id="fdw-qc-N5i"/>
                        <outlet property="brushOpacityButton" destination="Jv9-9T-Pxv" id="OK2-nM-87q"/>
                        <outlet property="brushWitdhButton" destination="Hcx-zm-WO1" id="m2L-R2-CpZ"/>
                        <outlet property="drawingImageView" destination="0hh-CY-fOD" id="Wps-Gj-rcQ"/>
                        <outlet property="drawingMenuView" destination="imR-Em-AwJ" id="c2r-nW-iCe"/>
                        <outlet property="drawingMenuXPositionConstraint" destination="xPR-GQ-CYM" id="fKb-k6-A2U"/>
                        <outlet property="eraserButton" destination="jrs-mD-Oap" id="8ee-AD-GM2"/>
                        <outlet property="imageForAnnotationImageView" destination="VsK-ef-DUI" id="cff-nC-7Z5"/>
                        <outlet property="mainMenuKizuButton" destination="mAN-dZ-UFD" id="Jqm-PA-qU3"/>
                        <outlet property="mainMenuTopConstraint" destination="O6x-sX-uvG" id="EYw-DY-2zw"/>
                        <outlet property="mainMenuView" destination="3ZA-hH-Vo2" id="k54-mX-zlT"/>
                        <outlet property="optionsMenuBackgroundView" destination="Fye-mw-GZd" id="oRv-w2-fg0"/>
                        <outlet property="optionsMenuView" destination="e49-VW-Htq" id="kFJ-MM-KqE"/>
                        <outlet property="resetButton" destination="XuC-4T-Qu1" id="UoN-AD-gr2"/>
                        <outlet property="saveButton" destination="rT5-v7-Wkq" id="HKu-Dh-ce7"/>
                        <outlet property="selectColourButton" destination="Tzi-wl-4Cs" id="QG6-RI-6qA"/>
                    </connections>
                </viewController>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bzh-rG-Ld9">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.066666666669999999" green="0.66274509800000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Remove">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="mainMenuRemoveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGi-jC-mAa"/>
                    </connections>
                </button>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Yosemite 2.jpg" width="5013" height="2820"/>
        <image name="kizu_logo_270px.png" width="270" height="177"/>
    </resources>
</document>
